<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Patient Report - {{ today | date:"d/m/y"}} </h3>
        </div>

    <table class="table">
        <caption>
            <center><h1>All Patient Report</h1></center>
        </caption>

        <thead>
            <tr>
{#                <th>Patient Id</th>#}
                <th>Patient</th>
                <th>Area</th>
                <th>Gender</th>
                <th>Contact No</th>
                <th>Email</th>
            </tr>
        </thead>



        <tbody>
        {% for p in patients %}

            <tr>
{#                <td>{{ patient.patient_id }}</td>#}
                <td>{{ p.patient_name }}</td>
                <td>{{ p.area_id.area_name }}</td>
                <td>{{ p.gender }}</td>
                <td>{{ p.contact_no }}</td>
                <td>{{ p.email }}</td>
            </tr>

        {% endfor %}

        </tbody>


    </table>


<br><br>

<table class="table">
        <caption>
            <center><h1>All Patient Area Report</h1></center>
        </caption>
        <thead>
            <tr>
                <th>Area</th>
                <th>Total Patient</th>

            </tr>
        </thead>

        <tbody>

        {% for p in patient %}
            <tr>
                <td> {{ p.area_id__area_name }} </td>
                <td> {{ p.total }} </td>
        {% endfor %}
            </tr>
        </tbody>


    </table>




    </div>
</div>

</body>
</html>