<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Appointment Report - {{ today | date:"d/m/y"}} </h3>
    </div>

<table class="table">
        <caption>
            <center><h2>Appointment Report</h2></center>
        </caption>

        <thead>
            <tr>
{#                <th>Appointment Id</th>#}
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Doctor</th>
                <th>Patient</th>
                <th>Description</th>
            </tr>
        </thead>



        <tbody>
        {% for appointment in appointment %}

            <tr>
{#                <td>{{ appointment.appointment_id }}</td>#}
                <td>{{ appointment.appointment_date }}</td>
                <td>{{ appointment.appointment_time }}</td>
                <td>{{ appointment.doctor_id.doctor_name }}</td>
                <td>{{ appointment.patient_id.patient_name }}</td>
                <td>{{ appointment.a_description }}</td>
{#                <td>#}
{#                    <a href="/edit/{{ products.pid }}">Edit</a>#}
{#                    <a href="/delete/{{ products.pid }}">Delete</a>#}
{#                </td>#}
            </tr>

        {% endfor %}

        </tbody>


    </table>
    </div>
</div>

</body>
</html>